# Palitos_Mensajes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/bakursu/palitosmensajes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakursu/palitosmensajes/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  Viewextensions.kt
app/src/main/java/com/bakursu/palitosmensajes/chat/: ChatLogActivity.kt  MensajesActivity.kt  NewMensajes.kt
app/src/main/java/com/bakursu/palitosmensajes/extensiones/: ChatMensaje.kt  LastMensajes.kt  User.kt
app/src/main/java/com/bakursu/palitosmensajes/otros/: ConfigActivity.kt  InfoActivity.kt  MessagingService.kt
app/src/main/res/drawable/: imagen_perfil.xml  rounded_btn.xml  rounded_btn_white.xml  rounded_edittext.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_config.xml  activity_info.xml  activity_login.xml  activity_mensajes.xml  activity_new_mensajes.xml  activity_register.xml  rv_chat_from.xml  rv_chat_to.xml  rv_last_mensajes.xml  rv_new_mensaje.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bakursu/palitosmensajes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
