<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ realizado por palitodev Jose Rios
  ~ correo jdrios.c7@gmail.com
  ~  21/09/22 12:37
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab8">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/IV_NewMensaje"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/verde_1"
        tools:background="@drawable/rounded_btn"
        />

    <TextView
        android:id="@+id/rv_UserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV_NewMensaje"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>